<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.applandeo.materialcalendarview.CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendarView"
                app:pagesColor="@color/black"
                app:headerColor="@color/blue_300"
                app:daysLabelsColor="@color/white"
                app:disabledDaysLabelsColor="@color/grey"
                app:abbreviationsBarColor="@color/blue_300"
                app:abbreviationsLabelsColor="@color/white"
                app:selectionColor="@color/orange"
                app:todayLabelColor="@color/orange"
                app:anotherMonthsDaysLabelsColor="@color/grey"
                app:selectionLabelColor="@color/orange"
                app:highlightedDaysLabelsColor="@color/orange"
                app:headerLabelColor="@color/white"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_list"
                android:background="@color/dark_grey"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</LinearLayout>
</ScrollView>