<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.applandeo.materialcalendarview.CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendarView"
                app:pagesColor="@color/black"
                app:headerColor="@color/blue_300"
                app:daysLabelsColor="@color/white"
                app:disabledDaysLabelsColor="@color/grey"
                app:abbreviationsBarColor="@color/blue_300"
                app:abbreviationsLabelsColor="@color/white"
                app:todayLabelColor="@color/orange"
                app:anotherMonthsDaysLabelsColor="@color/grey"
                app:highlightedDaysLabelsColor="@color/orange"
                app:headerLabelColor="@color/white"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/black"
                >
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_button"
                        android:backgroundTint="@color/blue_300"
                        android:textColor="@color/white"
                        android:text="@string/create2"
                        android:layout_marginHorizontal="4dp"
                />
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_more"
                        android:backgroundTint="@color/blue_300"
                        android:textColor="@color/white"
                        android:text="@string/options"
                        android:layout_marginHorizontal="4dp"
                />
        </LinearLayout>

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/loading"
                android:layout_margin="5dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/no_event_text"
                android:text="@string/no_event"
                android:visibility="gone"
                android:layout_margin="10dp"
        />
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</LinearLayout>
</androidx.core.widget.NestedScrollView>