<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:context=".MainActivity">

                        <com.applandeo.materialcalendarview.CalendarView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/calendarView"
                                app:pagesColor="?android:colorBackground"
                                app:headerColor="?android:statusBarColor"
                                app:abbreviationsBarColor="?android:statusBarColor"
                                app:daysLabelsColor="?android:textColor"
                                app:todayLabelColor="?android:colorAccent"
                                app:anotherMonthsDaysLabelsColor="@color/grey"
                        />

                        <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/loading"
                                android:layout_margin="5dp"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/no_event_text"
                                android:text="@string/no_event"
                                android:visibility="gone"
                                android:layout_margin="10dp"
                        />
                        <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/event_list"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />
                </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/add_circle"
                android:contentDescription="@string/create"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>